{'gorkhapatraonline.com'}
{'gorkhapatraonline.com'}
{'gorkhapatraonline.com'}
{'gorkhapatraonline.com'}
{'gorkhapatraonline.com/mainnews'}
{'gorkhapatraonline.com/national'}
{'gorkhapatraonline.com/province'}
{'gorkhapatraonline.com/economics'}
{'gorkhapatraonline.com/society'}
{'gorkhapatraonline.com/interview'}
{'gorkhapatraonline.com/sports'}
{'gorkhapatraonline.com/opinion'}
{'gorkhapatraonline.com/international'}
{'gorkhapatraonline.com/gkppdf/nayanepal'}
{'gorkhapatraonline.com/news-search'}
{'isingnepaldaily.com/'}
{'gorkhapatraonline.com/epapermaincategory'}
{'gorkhapatraonline.com/health/2020-10-10-24428'}
{'gorkhapatraonline.com/international/2020-10-10-24428'}
{'gorkhapatraonline.com/province/2020-10-10-24417'}
{'gorkhapatraonline.com/province/2020-10-10-24417'}
{'gorkhapatraonline.com/economics/2020-10-10-24414'}
{'gorkhapatraonline.com/economics/2020-10-10-24414'}
{'gorkhapatraonline.com/province/2020-10-10-24409'}
{'gorkhapatraonline.com/province/2020-10-10-24409'}
{'gorkhapatraonline.com/health/2020-10-10-24429'}
{'/gorkhapatraonline.com/health/2020-10-10-24429'}
{'gorkhapatraonline.com/featured/2020-10-10-24416'}
{'/gorkhapatraonline.com/featured/2020-10-10-24416'}
{'gorkhapatraonline.com/national/2020-10-10-24415'}
{'/gorkhapatraonline.com/national/2020-10-10-24415'}
{'gorkhapatraonline.com/featured/2020-10-10-24411'}
{'/gorkhapatraonline.com/featured/2020-10-10-24411'}
{'gorkhapatraonline.com/featured/2020-10-10-24408'}
{'/gorkhapatraonline.com/featured/2020-10-10-24408'}
{'gorkhapatraonline.com/open/2020-10-10-24407'}
{'/gorkhapatraonline.com/open/2020-10-10-24407'}
{'gorkhapatraonline.com/mainnews'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24390'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24390'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24384'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24384'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24381'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24381'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24378'}
{'gorkhapatraonline.com/mainnews/2020-10-10-24378'}
{'file'}
{'tact'}
{'e'}
{'gorkhapatraonline.com/open/2020-10-05-24077'}
{'gorkhapatraonline.com/open/2020-10-05-24077'}
{'gorkhapatraonline.com/province/2020-10-06-24120'}
{'gorkhapatraonline.com/province/2020-10-06-24120'}
{'gorkhapatraonline.com/national/2020-10-04-23966'}
{'gorkhapatraonline.com/national/2020-10-04-23966'}
{'gorkhapatraonline.com/mustread/2020-10-09-24355'}
{'gorkhapatraonline.com/mustread/2020-10-09-24355'}
{'gorkhapatraonline.com/featured/2020-10-09-24346'}
{'gorkhapatraonline.com/featured/2020-10-09-24346'}
{'gorkhapatraonline.com/society/2020-10-09-24345'}
{'gorkhapatraonline.com/society/2020-10-09-24345'}
{'gorkhapatraonline.com/society/2020-10-08-24279'}
{'gorkhapatraonline.com/society/2020-10-08-24279'}
{'gorkhapatraonline.com/open/2020-10-10-24433'}
{'gorkhapatraonline.com/open/2020-10-10-24433'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24431'}
{'gorkhapatraonline.com/open/2020-10-10-24431'}
{'gorkhapatraonline.com/national'}
{'gorkhapatraonline.com/national/2020-10-10-24424'}
{'gorkhapatraonline.com/national/2020-10-10-24424'}
{'gorkhapatraonline.com/education/2020-10-10-24420'}
{'gorkhapatraonline.com/national/2020-10-10-24415'}
{'gorkhapatraonline.com/national/2020-10-10-24388'}
{'gorkhapatraonline.com/national/2020-10-09-24374'}
{'gorkhapatraonline.com/gkppdf/gorkhapatra'}
{'gorkhapatraonline.com/gkppdf/gorkhapatra'}
{'gorkhapatraonline.com/open'}
{'gorkhapatraonline.com/open/2020-10-10-24433'}
{'gorkhapatraonline.com/open/2020-10-10-24433'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24431'}
{'gorkhapatraonline.com/open/2020-10-10-24431'}
{'gorkhapatraonline.com/open/2020-10-10-24426'}
{'gorkhapatraonline.com/open/2020-10-10-24426'}
{'gorkhapatraonline.com/opinion'}
{'gorkhapatraonline.com/opinion/2020-10-10-24387'}
{'gorkhapatraonline.com/opinion/2020-10-10-24387'}
{'gorkhapatraonline.com/opinion/2020-10-10-24385'}
{'gorkhapatraonline.com/opinion/2020-10-10-24385'}
{'gorkhapatraonline.com/opinion/2020-10-10-24383'}
{'gorkhapatraonline.com/opinion/2020-10-10-24383'}
{'gorkhapatraonline.com/opinion/2020-10-10-24380'}
{'gorkhapatraonline.com/opinion/2020-10-10-24380'}
{'gorkhapatraonline.com/nations'}
{'gorkhapatraonline.com/economics/2020-10-10-24427'}
{'gorkhapatraonline.com/economics/2020-10-10-24427'}
{'gorkhapatraonline.com/economics/2020-10-10-24414'}
{'gorkhapatraonline.com/economics/2020-10-10-24389'}
{'gorkhapatraonline.com/economics/2020-10-10-24386'}
{'www.facebook.com/GorkhapatraOnline/'}
{'gorkhapatraonline.com/tourism'}
{'/gorkhapatraonline.com/tourism/2020-10-09-24351'}
{'/gorkhapatraonline.com/tourism/2020-10-09-24344'}
{'/gorkhapatraonline.com/tourism/2020-10-07-24219'}
{'/gorkhapatraonline.com/province/2020-10-07-24214'}
{'gorkhapatraonline.com/abroad'}
{'gorkhapatraonline.com/abroad/2020-10-08-24309'}
{'gorkhapatraonline.com/national/2020-10-08-24256'}
{'gorkhapatraonline.com/abroad/2020-10-04-24012'}
{'gorkhapatraonline.com/abroad/2020-10-03-23896'}
{'gorkhapatraonline.com/interview'}
{'gorkhapatraonline.com/interview/2020-10-06-24112'}
{'gorkhapatraonline.com/interview/2020-10-06-24112'}
{'gorkhapatraonline.com/interview/2020-10-04-23982'}
{'gorkhapatraonline.com/interview/2020-09-28-23546'}
{'gorkhapatraonline.com/society'}
{'gorkhapatraonline.com/society/2020-10-10-24406'}
{'gorkhapatraonline.com/society/2020-10-10-24393'}
{'gorkhapatraonline.com/society/2020-10-09-24360'}
{'gorkhapatraonline.com/society/2020-10-09-24345'}
{'gorkhapatraonline.com/society/2020-10-09-24337'}
{'gorkhapatraonline.com/education'}
{'gorkhapatraonline.com/education/2020-10-10-24420'}
{'gorkhapatraonline.com/education/2020-10-10-24420'}
{'gorkhapatraonline.com/education/2020-10-09-24358'}
{'gorkhapatraonline.com/education/2020-10-09-24353'}
{'gorkhapatraonline.com/health'}
{'gorkhapatraonline.com/health/2020-10-10-24429'}
{'gorkhapatraonline.com/health/2020-10-10-24429'}
{'gorkhapatraonline.com/international/2020-10-10-24428'}
{'gorkhapatraonline.com/health/2020-10-09-24363'}
{'gorkhapatraonline.com/science'}
{'gorkhapatraonline.com/featured/2020-10-07-24180'}
{'gorkhapatraonline.com/featured/2020-10-07-24180'}
{'gorkhapatraonline.com/science/2020-09-17-22763'}
{'gorkhapatraonline.com/science/2020-09-16-22691'}
{'gorkhapatraonline.com/arts'}
{'gorkhapatraonline.com/saturday/2020-10-10-24398'}
{'gorkhapatraonline.com/arts/2020-10-03-23955'}
{'gorkhapatraonline.com/arts/2020-10-03-23905'}
{'gorkhapatraonline.com/arts/2020-10-01-23824'}
{'gorkhapatraonline.com/arts/2020-09-30-23701'}
{'www.nrb.org.np/fxmexchangerate.php'}
{'ww.nepalstock.com/'}
{'ww.fenegosida.org/'}
{'www.liveonlineradio.net/nepali/bbc-nepali.htm'}
{'gorkhapatraonline.com'}
{'gorkhapatraonline.com/entertainment'}
{'gorkhapatraonline.com/arts/2020-10-08-24303'}
{'gorkhapatraonline.com/entertainment/2020-10-07-24231'}
{'gorkhapatraonline.com/entertainment/2020-10-06-24165'}
{'gorkhapatraonline.com/international'}
{'gorkhapatraonline.com/international/2020-10-10-24421'}
{'gorkhapatraonline.com/international/2020-10-10-24421'}
{'gorkhapatraonline.com/international/2020-10-10-24419'}
{'gorkhapatraonline.com/international/2020-10-10-24418'}
{'gorkhapatraonline.com/international/2020-10-10-24412'}
{'gorkhapatraonline.com/international/2020-10-09-24375'}
{'gorkhapatraonline.com/Province'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24432'}
{'gorkhapatraonline.com/open/2020-10-10-24431'}
{'gorkhapatraonline.com/province/2020-10-10-24430'}
{'gorkhapatraonline.com/open/2020-10-10-24426'}
{'gorkhapatraonline.com/saturday'}
{'gorkhapatraonline.com/saturday/2020-10-10-24403'}
{'gorkhapatraonline.com/saturday/2020-10-10-24403'}
{'gorkhapatraonline.com/saturday/2020-10-10-24402'}
{'gorkhapatraonline.com/saturday/2020-10-10-24401'}
{'gorkhapatraonline.com/saturday/2020-10-10-24400'}
{'gorkhapatraonline.com/sports'}
{'gorkhapatraonline.com/sports/2020-10-04-23995'}
{'gorkhapatraonline.com/sports/2020-10-03-23938'}
{'gorkhapatraonline.com/sports/2020-10-04-23996'}
{'gorkhapatraonline.com/sports/2020-09-30-23753'}
{'gorkhapatraonline.com/sports/2020-09-27-23498'}
{'gorkhapatraonline.com/videos'}
{'/www.youtube.com/watch?v=irHbChZ1_OE'}
{'/www.youtube.com/watch?v=2rAIbEv8pQg'}
{'/www.youtube.com/watch?v=keHJz1i9KUo'}
{'www.youtube.com/watch?v=5VfclEu8K-Q'}
{'gorkhapatraonline.com/photogallery'}
{''}
{''}
{''}
{''}
{''}
{'gorkhapatraonline.com/epapermaincategory'}
{'gorkhapatraonline.com/epapermaincategory'}
{'gorkhapatraonline.com/epapermaincategory'}
{'02.45.147.219/epaper/view?paper=friday&today=2020-10-02'}
{''}
{'02.45.147.219/epaper/view?paper=madhuparka&today=2020-08-17'}
{'02.45.147.219/epaper/view?paper=yubamanch&today=2020-08-17'}
{'02.45.147.219/epaper/view?paper=muna&today=2020-08-17'}
{''}
{''}
{''}
{''}
{''}
{'ww.psc.gov.np/'}
{'www.npc.gov.np'}
{'ocit.gov.np/'}
{'ww.moha.gov.np/'}
{'www.opmcm.gov.np/'}
{'gorkhapatraonline.com/mainnews'}
{'gorkhapatraonline.com/national'}
{'gorkhapatraonline.com/province'}
{'gorkhapatraonline.com/economics'}
{'gorkhapatraonline.com/society'}
{'gorkhapatraonline.com/interview'}
{'gorkhapatraonline.com/sports'}
{'gorkhapatraonline.com/opinion'}
{'gorkhapatraonline.com/international'}
{'gorkhapatraonline.com/gkppdf/nayanepal'}
{'www.facebook.com/GorkhapatraOnline/'}
{'twitter.com/gorkhapatraa'}
{'www.facebook.com/GorkhapatraOnline/'}
{'www.facebook.com/GorkhapatraOnline/'}
{'www.facebook.com/GorkhapatraOnline/'}
{'ww.codeforcore.com'}
