{''}
{'nam01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.daraz.com.np%2Fe%2F_eDYCz&data=02%7C01%7Cchatterjee%40coca-cola.com%7C6fdcabf72b78454c517608d86a0168b7%7C548d26ab8caa49e197c2a1b1a06cc39c%7C0%7C0%7C637375901574748523&sdata=epD4tNik%2F%2F2yE2Wjbkv10o7bZJv03XJee938gCFRMTo%3D&reserved=0'}
{'acebook.com/ratopati/'}
{'twitter.com/rato_pati'}
{'ratopati.com/rss'}
{'www.youtube.com/channel/UC1ev3ii9O4RuUVZ-5mfOBQQ'}
{'rchive.ratopati.com/'}
{'ds'}
{'nglish.ratopati.com/'}
{''}
{'indi.ratopati.com/'}
{'ratopati.com/'}
{'ratopati.com'}
{'y/news'}
{'y/crime'}
{'ratopati.com/category/headline-news'}
{'y/ratopati-special'}
{'ratopati.com/downloads/'}
{''}
{'/1'}
{'/2'}
{'/3'}
{'/4'}
{'/5'}
{'/6'}
{'/7'}
{''}
{'y/artha-interview'}
{'/share-market'}
{'y/bank'}
{'y/corporate'}
{'y/new-in-market'}
{'y/opinion'}
{'y/blog'}
{''}
{'on'}
{''}
{'atopati.com/category/coronavirus'}
{''}
{'le'}
{'inment'}
{'atopati.com/category/model'}
{'y/filmy'}
{'y/hollywood-bollywood'}
{'y/music'}
{'y/gossips'}
{'y/sports'}
{'orld'}
{''}
{'y/interview'}
{'ratopati.com/category/religion'}
{'y/literature'}
{'y/newspaper'}
{'y/international'}
{'y/interesting'}
{'y/tourism'}
{'y/prawash'}
{'atopati.com/category/coronavirus'}
{'epallife.com.np/'}
{'/1'}
{'/2'}
{'/3'}
{'/4'}
{'/5'}
{'/6'}
{'/7'}
{'50638/2020/10/10/health-'}
{'ahindrapikupnepal.com/'}
{'50628/2020/10/10/corona-update-'}
{'www.facebook.com/oneglobenepal/photos/a.1651848305092848/2772854169658917'}
{'50626/2020/10/10/corona-'}
{'50625/2020/10/10/corona-update-'}
{'50622/2020/10/10/panchayati'}
{'50622/2020/10/10/panchayati'}
{'50622/2020/10/10/panchayati'}
{''}
{''}
{'50644/2020/10/10/telecom'}
{'50643/2020/10/10/dead-'}
{'50642/2020/10/10/corona-virus'}
{'50641/2020/10/10/employment-'}
{'50640/2020/10/10/jajarkot-'}
{'50639/2020/10/10/corona-virus-'}
{'50638/2020/10/10/health-'}
{'50637/2020/10/10/cable-car'}
{'50636/2020/10/10/corona-'}
{'50635/2020/10/10/ipl-'}
{''}
{'50385/2020/10/8/kathmandu-valley'}
{'50397/2020/10/8/vladimir-putin-'}
{'50393/2020/10/8/special-security-plan-'}
{'50454/2020/10/9/dollar-lutpat'}
{'50531/2020/10/9/dsp-bishworaj-khadka'}
{'50491/2020/10/9/baburam-bhattarai-accusation-'}
{'50446/2020/10/9/medal-rai-arrest'}
{'50557/2020/10/10/corona-virus'}
{'50548/2020/10/9/Corona-virus'}
{'tvsnepal.com/dashain/'}
{'y/main-news'}
{'y/main-news'}
{'50633/2020/10/10/jageshwor'}
{'50633/2020/10/10/jageshwor'}
{'50627/2020/10/10/dead-'}
{'50627/2020/10/10/dead-'}
{'50606/2020/10/10/corona-virus-'}
{'50606/2020/10/10/corona-virus-'}
{'50599/2020/10/10/ansan'}
{'50599/2020/10/10/ansan'}
{'50590/2020/10/10/congress-news'}
{'50590/2020/10/10/congress-news'}
{'y/news'}
{'y/news'}
{'50642/2020/10/10/corona-virus'}
{'50642/2020/10/10/corona-virus'}
{'50632/2020/10/10/dead-'}
{'50632/2020/10/10/dead-'}
{'50631/2020/10/10/accident-'}
{'50631/2020/10/10/accident-'}
{'50623/2020/10/10/news-'}
{'50611/2020/10/10/gandaki-'}
{'50607/2020/10/10/pradeep-'}
{'50605/2020/10/10/ssp-shyam-gnawali-'}
{'50604/2020/10/10/corona-'}
{'50602/2020/10/10/ranipokhari'}
{'50600/2020/10/10/gaunpalika-'}
{'50591/2020/10/10/shardaraj-pathak-'}
{'50585/2020/10/10/goat-gift'}
{'www.stcnepal.com/'}
{'onelink.to/imepay'}
{'ww.prabhubank.com/'}
{'nelink.to/w6znnf'}
{'www.laxmibank.com/loan/home-loan/'}
{'ww.shivamcement.com.np/'}
{''}
{'1'}
{'50644/2020/10/10/telecom'}
{'50643/2020/10/10/dead-'}
{'50642/2020/10/10/corona-virus'}
{'50641/2020/10/10/employment-'}
{'50640/2020/10/10/jajarkot-'}
{'50639/2020/10/10/corona-virus-'}
{'50638/2020/10/10/health-'}
{'50637/2020/10/10/cable-car'}
{'50636/2020/10/10/corona-'}
{'50635/2020/10/10/ipl-'}
{''}
{'50385/2020/10/8/kathmandu-valley'}
{'50397/2020/10/8/vladimir-putin-'}
{'50393/2020/10/8/special-security-plan-'}
{'50454/2020/10/9/dollar-lutpat'}
{'50531/2020/10/9/dsp-bishworaj-khadka'}
{'50491/2020/10/9/baburam-bhattarai-accusation-'}
{'50446/2020/10/9/medal-rai-arrest'}
{'50557/2020/10/10/corona-virus'}
{'50548/2020/10/9/Corona-virus'}
{'y/headline-news'}
{'y/headline-news'}
{'50634/2020/10/10/Liverpool-'}
{'50634/2020/10/10/Liverpool-'}
{'50605/2020/10/10/ssp-shyam-gnawali-'}
{'50605/2020/10/10/ssp-shyam-gnawali-'}
{'50593/2020/10/10/interview-with-sushila-shrestha'}
{'50593/2020/10/10/interview-with-sushila-shrestha'}
{'50592/2020/10/10/mental-problem'}
{'50592/2020/10/10/mental-problem'}
{'50587/2020/10/10/passport'}
{'50587/2020/10/10/passport'}
{'50586/2020/10/10/rabindra-khadka'}
{'50586/2020/10/10/rabindra-khadka'}
{'50583/2020/10/10/fixed-interest-policy-'}
{'50583/2020/10/10/fixed-interest-policy-'}
{'50564/2020/10/10/sahana-pradhan'}
{'50564/2020/10/10/sahana-pradhan'}
{'www.ncell.axiata.com/Latest-Offers/Non-stop-YouTube-Plus'}
{'y/economy'}
{'y/economy'}
{'50595/2020/10/10/tripathi'}
{'50595/2020/10/10/tripathi'}
{'50594/2020/10/10/covid-19'}
{'50594/2020/10/10/covid-19'}
{'50587/2020/10/10/passport'}
{'50587/2020/10/10/passport'}
{'50583/2020/10/10/fixed-interest-policy-'}
{'50583/2020/10/10/fixed-interest-policy-'}
{'50546/2020/10/9/usa'}
{'50546/2020/10/9/usa'}
{'50521/2020/10/9/esewa-'}
{'50521/2020/10/9/esewa-'}
{'50510/2020/10/9/sandip-lamichhane'}
{'50510/2020/10/9/sandip-lamichhane'}
{'50495/2020/10/9/machhapuchre-bank-ime-motors'}
{'50495/2020/10/9/machhapuchre-bank-ime-motors'}
{'50493/2020/10/9/wallet-rajaswa'}
{'50493/2020/10/9/wallet-rajaswa'}
{'www.facebook.com/RiddhiSiddhiCements/'}
{'y/crime'}
{'y/crime'}
{'50605/2020/10/10/ssp-shyam-gnawali-'}
{'50605/2020/10/10/ssp-shyam-gnawali-'}
{'50541/2020/10/9/arrest'}
{'50541/2020/10/9/arrest'}
{'50530/2020/10/9/pakrau-news'}
{'50530/2020/10/9/pakrau-news'}
{'2'}
{'50471/2020/10/9/bike'}
{'50471/2020/10/9/bike'}
{'50466/2020/10/9/arrest'}
{'50466/2020/10/9/arrest'}
{'43966/2020/8/24/transformation-of-judiciary'}
{'43966/2020/8/24/transformation-of-judiciary'}
{'43786/2020/8/22/government-decision-for-covid-treatment-creating-heavoc'}
{'43786/2020/8/22/government-decision-for-covid-treatment-creating-heavoc'}
{'43568/2020/8/21/corona-kidney-patient-'}
{'43568/2020/8/21/corona-kidney-patient-'}
{'44741/2020/8/30/interview-with-khilraj-regmi'}
{'44741/2020/8/30/interview-with-khilraj-regmi'}
{'45160/2020/9/2/mask-dr-agraj-upreti-'}
{'45160/2020/9/2/mask-dr-agraj-upreti-'}
{'y/court-office'}
{'y/court-office'}
{'50215/2020/10/7/justic'}
{'50215/2020/10/7/justic'}
{'49676/2020/10/4/court-'}
{'49531/2020/10/3/issue-of-good-governance'}
{'49323/2020/10/1/court-'}
{'49318/2020/10/1/supreme-court-'}
{'y/opinion'}
{'y/opinion'}
{'50447/2020/10/9/rajesh-bidrohi'}
{'50447/2020/10/9/rajesh-bidrohi'}
{'50272/2020/10/8/cp-gajurel-article-on-mcc'}
{'50272/2020/10/8/cp-gajurel-article-on-mcc'}
{'50118/2020/10/7/government-lost-its-way-to-prosperity'}
{'50118/2020/10/7/government-lost-its-way-to-prosperity'}
{'50078/2020/10/6/mcc-debate'}
{'50078/2020/10/6/mcc-debate'}
{'www.chitawoncoe.com.np/manakamana'}
{'subisu.net.np/fiter-packages/fiber/new-plan/premium-package'}
{'2sr8.app.goo.gl/Q8OH'}
{'nationallife.com.np/'}
{'y/interview'}
{'y/interview'}
{'48985/2020/9/29/interview-with-krishna-prasad-sitaula'}
{'48985/2020/9/29/interview-with-krishna-prasad-sitaula'}
{'48719/2020/9/28/shankar-pokharel-interview'}
{'48719/2020/9/28/shankar-pokharel-interview'}
{'50593/2020/10/10/interview-with-sushila-shrestha'}
{'50593/2020/10/10/interview-with-sushila-shrestha'}
{'2'}
{''}
{'50385/2020/10/8/kathmandu-valley'}
{'50385/2020/10/8/kathmandu-valley'}
{'50397/2020/10/8/vladimir-putin-'}
{'50397/2020/10/8/vladimir-putin-'}
{'50393/2020/10/8/special-security-plan-'}
{'50393/2020/10/8/special-security-plan-'}
{'50454/2020/10/9/dollar-lutpat'}
{'50454/2020/10/9/dollar-lutpat'}
{'y/international'}
{'y/international'}
{'50616/2020/10/10/trump-'}
{'50616/2020/10/10/trump-'}
{'3'}
{'50615/2020/10/10/corona-virus-'}
{'50615/2020/10/10/corona-virus-'}
{'50614/2020/10/10/afgan-'}
{'50614/2020/10/10/afgan-'}
{'50613/2020/10/10/ajarbaizan-'}
{'50613/2020/10/10/ajarbaizan-'}
{'50612/2020/10/10/tiktak'}
{'50612/2020/10/10/tiktak'}
{''}
{'31969/2020/5/28/budget-live'}
{'30209/2020/5/15/government-policy-and-program'}
{'34262/2020/6/13/sansad-meeting-live'}
{'29436/2020/5/10/pratinidhi-sabha'}
{'29214/2020/5/8/sansad-meeting'}
{''}
{'y/sports'}
{'y/sports'}
{'50634/2020/10/10/Liverpool-'}
{'50634/2020/10/10/Liverpool-'}
{'50526/2020/10/9/ipl-wicket-'}
{'50526/2020/10/9/ipl-wicket-'}
{'50511/2020/10/9/sandip-lamichhane'}
{'50511/2020/10/9/sandip-lamichhane'}
{'50463/2020/10/9/cricket-coach-'}
{'50463/2020/10/9/cricket-coach-'}
{'50423/2020/10/9/england-vs-wales-'}
{'50423/2020/10/9/england-vs-wales-'}
{'50634/2020/10/10/Liverpool-'}
{'50634/2020/10/10/Liverpool-'}
{'50526/2020/10/9/ipl-wicket-'}
{'50526/2020/10/9/ipl-wicket-'}
{'50511/2020/10/9/sandip-lamichhane'}
{'50511/2020/10/9/sandip-lamichhane'}
{'50463/2020/10/9/cricket-coach-'}
{'50463/2020/10/9/cricket-coach-'}
{'50423/2020/10/9/england-vs-wales-'}
{'50423/2020/10/9/england-vs-wales-'}
{'50635/2020/10/10/ipl-'}
{'50635/2020/10/10/ipl-'}
{'50414/2020/10/9/srh-vs-kxip-ipl-match-'}
{'50414/2020/10/9/srh-vs-kxip-ipl-match-'}
{'50050/2020/10/6/cricket'}
{'50050/2020/10/6/cricket'}
{'49961/2020/10/6/dc-vs-rcb-ipl-2020'}
{'49961/2020/10/6/dc-vs-rcb-ipl-2020'}
{'49822/2020/10/5/dpl-sports'}
{'49822/2020/10/5/dpl-sports'}
{'49816/2020/10/5/barcelona-and-sevilla-both-maintained-unbeaten-starts-'}
{'49816/2020/10/5/barcelona-and-sevilla-both-maintained-unbeaten-starts-'}
{'inment'}
{'50518/2020/10/9/deepashree-'}
{'50518/2020/10/9/deepashree-'}
{'50478/2020/10/9/sana-khan-quits-bollywood'}
{'50478/2020/10/9/sana-khan-quits-bollywood'}
{'50586/2020/10/10/rabindra-khadka'}
{'50586/2020/10/10/rabindra-khadka'}
{'50468/2020/10/9/anup-jalota-wedding-jasleen-matharu-photo-viral-on-social-media'}
{'50468/2020/10/9/anup-jalota-wedding-jasleen-matharu-photo-viral-on-social-media'}
{'50433/2020/10/9/reecha-sharma-letter-to-prime-minister'}
{'50433/2020/10/9/reecha-sharma-letter-to-prime-minister'}
{'inment'}
{'www.ntc.net.np/post/mobile-app?r=GgmR29'}
{'y/prawash'}
{'y/prawash'}
{'50567/2020/10/10/ambassador-for-America'}
{'50567/2020/10/10/ambassador-for-America'}
{'50396/2020/10/8/istakhar-miya-'}
{'50396/2020/10/8/istakhar-miya-'}
{'50581/2020/10/10/nrna-running-cup'}
{'50581/2020/10/10/nrna-running-cup'}
{'y/janapratinidhi-sambad'}
{'y/janapratinidhi-sambad'}
{'41584/2020/8/6/jana-pratinidhi'}
{'41584/2020/8/6/jana-pratinidhi'}
{'29719/2020/5/12/jana-pratinidhi-sambad-'}
{'29719/2020/5/12/jana-pratinidhi-sambad-'}
{'26703/2020/4/18/thaha-nagarpalika-'}
{'26703/2020/4/18/thaha-nagarpalika-'}
{'25865/2020/4/12/local-Representative-'}
{'25865/2020/4/12/local-Representative-'}
{'24771/2020/4/4/gaunpalika-'}
{'24771/2020/4/4/gaunpalika-'}
{'ratopati.com/category/ratopati-special'}
{'50586/2020/10/10/rabindra-khadka'}
{'50586/2020/10/10/rabindra-khadka'}
{'49832/2020/10/5/singha-durbar-water-'}
{'49832/2020/10/5/singha-durbar-water-'}
{'49668/2020/10/4/chinese-national-agriculture'}
{'49668/2020/10/4/chinese-national-agriculture'}
{'49375/2020/10/2/mahatma-gandhi-'}
{'49375/2020/10/2/mahatma-gandhi-'}
{'49079/2020/9/30/birendra-bahadur-basnet-'}
{'49079/2020/9/30/birendra-bahadur-basnet-'}
{'48846/2020/9/29/saroj-ray-prem-bk'}
{'48846/2020/9/29/saroj-ray-prem-bk'}
{'48477/2020/9/26/buddhi-narayan-shrestha'}
{'48477/2020/9/26/buddhi-narayan-shrestha'}
{'47787/2020/9/21/nepal-red-cross-society-'}
{'47787/2020/9/21/nepal-red-cross-society-'}
{'47635/2020/9/20/mero-jivan-sitaram-pokharel-'}
{'47635/2020/9/20/mero-jivan-sitaram-pokharel-'}
{'y/ratopati-special'}
{'www.innovatetech.io/jobs/'}
{'y/loksewa'}
{'y/loksewa'}
{'49025/2020/9/30/loksewa'}
{'49025/2020/9/30/loksewa'}
{'48446/2020/9/25/loksewaa-aayog'}
{'48446/2020/9/25/loksewaa-aayog'}
{'47149/2020/9/16/loksewa-'}
{'46465/2020/9/11/loksewa-'}
{'40565/2020/7/29/loksewa'}
{'35691/2020/6/23/parliament'}
{'30710/2020/5/19/lok-sewa-exam'}
{'27144/2020/4/22/lok-sewa-'}
{'25275/2020/4/8/loksewa'}
{'y/info-ad'}
{'y/info-ad'}
{'49067/2020/9/30/rail-'}
{'49067/2020/9/30/rail-'}
{'49015/2020/9/30/notice-'}
{'49015/2020/9/30/notice-'}
{'48847/2020/9/29/nepal-army'}
{'48354/2020/9/25/karmachari-'}
{'48227/2020/9/24/rastra-bank-'}
{'46872/2020/9/14/railways'}
{'46841/2020/9/14/staff-vacancy-'}
{'46463/2020/9/11/ctevt'}
{'y/lifestyle'}
{'y/lifestyle'}
{'50565/2020/10/10/stretch-marks'}
{'50565/2020/10/10/stretch-marks'}
{'50424/2020/10/9/what-is-keto-dyte-can-it-kill'}
{'50424/2020/10/9/what-is-keto-dyte-can-it-kill'}
{'50575/2020/10/10/hair-fall-problem'}
{'50575/2020/10/10/hair-fall-problem'}
{'y/health'}
{'y/health'}
{'50620/2020/10/10/mask-'}
{'50620/2020/10/10/mask-'}
{'50592/2020/10/10/mental-problem'}
{'50592/2020/10/10/mental-problem'}
{'50549/2020/10/9/who-is-dying-by-covid-19'}
{'50549/2020/10/9/who-is-dying-by-covid-19'}
{'50507/2020/10/9/Corona-virus'}
{'50507/2020/10/9/Corona-virus'}
{'50504/2020/10/9/Corona-virus'}
{'50504/2020/10/9/Corona-virus'}
{'y/education'}
{'y/education'}
{'50618/2020/10/10/class-'}
{'50618/2020/10/10/class-'}
{'50440/2020/10/9/saarc-education'}
{'50345/2020/10/8/india-school-'}
{'50151/2020/10/7/cabinet-'}
{'50128/2020/10/7/electricity-obstruction-'}
{'y/literature'}
{'y/literature'}
{'50573/2020/10/10/bharat-sigdel-bachhita'}
{'50573/2020/10/10/bharat-sigdel-bachhita'}
{'50568/2020/10/10/gajal'}
{'50566/2020/10/10/surendra-basnet'}
{'50564/2020/10/10/sahana-pradhan'}
{'50407/2020/10/8/luis-gluk'}
{'49999/2020/10/6/keshab'}
{'49890/2020/10/5/bridge-maker'}
{'ratopati.com/science'}
{''}
{'50277/2020/10/8/zin-editing'}
{'50277/2020/10/8/zin-editing'}
{'50211/2020/10/7/youtube'}
{'49388/2020/10/2/sloth'}
{'48805/2020/9/28/google-meet'}
{'48711/2020/9/28/tiktok-not-to-be-banned-instantly-in-america'}
{'ratopati.com/child-world'}
{'orld'}
{'46445/2020/9/11/nasaruddin-hodja'}
{'46445/2020/9/11/nasaruddin-hodja'}
{'50305/2020/10/8/blog'}
{'49886/2020/10/5/everything-you-need-to-know-about-children-and-the-use-of-masks'}
{'49394/2020/10/2/a-thousand-times-abuse'}
{'48073/2020/9/23/meaning-of-owl-and-other-interesting-facts'}
{'48066/2020/9/23/dashain-of-this-year'}
{'y/religion'}
{'y/religion'}
{'50589/2020/10/10/fulpati-dashain'}
{'50589/2020/10/10/fulpati-dashain'}
{'50539/2020/10/9/khagendra-sangraula-karmakanda-06'}
{'50539/2020/10/9/khagendra-sangraula-karmakanda-06'}
{'50350/2020/10/8/tika-dashain'}
{'50350/2020/10/8/tika-dashain'}
{'50090/2020/10/6/khagendra-sangraula-karmakanda-05'}
{'50090/2020/10/6/khagendra-sangraula-karmakanda-05'}
{'y/astrology'}
{'y/astrology'}
{'50411/2020/10/9/horoscope-23-asoj-friday-2077'}
{'50254/2020/10/8/horoscope-22-asoj-2077-thursday'}
{'50091/2020/10/7/rasifal-astroglogy-'}
{'49953/2020/10/6/exchange-rate'}
{'49786/2020/10/5/horosocope-19-asoj-2077-monday'}
{'49622/2020/10/4/horoscope-18-asoj-2077-sunday'}
{'49523/2020/10/3/daily-horoscope'}
{'49343/2020/10/2/daily-horoscope'}
{'y/interesting'}
{'y/interesting'}
{'50485/2020/10/9/facebook-post'}
{'50485/2020/10/9/facebook-post'}
{'50327/2020/10/8/became-a-professor-by-qualification'}
{'50327/2020/10/8/became-a-professor-by-qualification'}
{'48560/2020/9/26/water-bear'}
{'48560/2020/9/26/water-bear'}
{'48384/2020/9/25/condom-vietnam'}
{'48384/2020/9/25/condom-vietnam'}
{'48073/2020/9/23/meaning-of-owl-and-other-interesting-facts'}
{'48073/2020/9/23/meaning-of-owl-and-other-interesting-facts'}
{'y/model'}
{'y/model'}
{'49399/2020/10/2/model-watch-pranima-dahal'}
{'49399/2020/10/2/model-watch-pranima-dahal'}
{'46443/2020/9/11/kabita-roy-model-watch'}
{'46443/2020/9/11/kabita-roy-model-watch'}
{'43597/2020/8/21/deepika-thapa'}
{'43597/2020/8/21/deepika-thapa'}
{'39114/2020/7/19/priyanka-chopra-unseen-photos'}
{'39114/2020/7/19/priyanka-chopra-unseen-photos'}
{'38769/2020/7/16/photo-gallery-you-will-like-to-see-these-pics-of-katrina-kaif-again-and-again'}
{'38769/2020/7/16/photo-gallery-you-will-like-to-see-these-pics-of-katrina-kaif-again-and-again'}
{'38388/2020/7/13/bela-hadid-underwater-photoshoot'}
{'38388/2020/7/13/bela-hadid-underwater-photoshoot'}
{'y/photo-feature'}
{'y/photo-feature'}
{'50157/2020/10/7/pashupati-bikash-kosh-'}
{'50157/2020/10/7/pashupati-bikash-kosh-'}
{'50028/2020/10/6/govinda-kc-protest'}
{'50028/2020/10/6/govinda-kc-protest'}
{'49202/2020/10/1/ranipokhari-gajur-sthapana'}
{'49202/2020/10/1/ranipokhari-gajur-sthapana'}
{'49072/2020/9/30/school-reopens-in-kathmandu-'}
{'49072/2020/9/30/school-reopens-in-kathmandu-'}
{'48958/2020/9/29/sitaram-hachhethu'}
{'48958/2020/9/29/sitaram-hachhethu'}
{'48730/2020/9/28/onion-selling-khadya-'}
{'48730/2020/9/28/onion-selling-khadya-'}
{'48640/2020/9/27/samjhana-bk-protest'}
{'48640/2020/9/27/samjhana-bk-protest'}
{'48290/2020/9/24/rain-'}
{'48290/2020/9/24/rain-'}
{'onelink.to/imepay'}
{'ww.prabhubank.com/'}
{'nelink.to/w6znnf'}
{'www.laxmibank.com/loan/home-loan/'}
{'ww.shivamcement.com.np/'}
{''}
{'ratopati.com/'}
{'ratopati.com/pages/about-us'}
{'ratopati.com/pages/bigyapan'}
{'ratopati.com/pages/contact'}
{'play.google.com/store/apps/details?id=org.prixa.ratopati'}
{'apps.apple.com/us/app/ratopati-news-from-nepal/id1500546224'}
{'y/main-news'}
{'es'}
{'y/economy'}
{'y/country'}
{'y/international'}
{'y/prawash'}
{'y/crime'}
{'y/loksewa'}
{'y/info-ad'}
{'ek'}
{'y/opinion'}
{'y/interview'}
{'y/education'}
{'y/health'}
{'y/ratopati-special'}
{''}
{'y/religion'}
{'y/sports'}
{'inment'}
{'y/knowledge-science'}
{'y/literature'}
{'y/lifestyle'}
{'y/interesting'}
{'y/model'}
{'y/photo-feature'}
{'erm'}
{'rivacy-policy'}
{'prixatech.com/'}
{''}
{'www.ncell.axiata.com/Latest-Offers/Non-stop-YouTube-Plus'}
{''}
{''}
