{'www.nayapatrikadaily.com/'}
{'epaper.nayapatrikadaily.com/'}
{'www.nayapatrikadaily.com/news-article/35/English'}
{'jhannaya.nayapatrikadaily.com/'}
{'www.facebook.com/nayapatrikaofficial/'}
{'www.twitter.com/NAYA_PATRIKA'}
{'www.youtube.com/channel/UC3oWNZqcVA21Ab7lnwWGcOQ'}
{'www.instagram.com/Naya_patrika'}
{'invite.viber.com/?g2=AQAErLY4D7yuOUnbD9539YD0rfCpxZ3Dlm31J0BxzeQ4AuYC69YDGXe45EUBfmGE&fbclid=IwAR0K6sqabdlyrJBiQb0PUY9-T7ZyRqFpQVO26Q6iwOq8a9dr5Rg_jiNFuL8&lang=en'}
{'www.nayapatrikadaily.com/'}
{'www.facebook.com/nayapatrikaofficial/'}
{'www.twitter.com/NAYA_PATRIKA'}
{'www.youtube.com/channel/UC3oWNZqcVA21Ab7lnwWGcOQ'}
{'www.instagram.com/Naya_patrika'}
{'ankuram.edu.np'}
{'www.nayapatrikadaily.com/news-article/35/English'}
{'www.nayapatrikadaily.com/news-article/1/Headline'}
{'www.nayapatrikadaily.com/news-article/2/News'}
{'www.nayapatrikadaily.com/news-article/4/DristiKon'}
{'www.nayapatrikadaily.com/news-article/34/Front-Page'}
{'www.nayapatrikadaily.com/news-article/8/Economy'}
{'www.nayapatrikadaily.com/news-article/5/Interview'}
{'www.nayapatrikadaily.com/news-article/7/MultiMedia'}
{'www.nayapatrikadaily.com/news-article/14/Sports'}
{'www.nayapatrikadaily.com/news-article/15/World-News'}
{'www.nayapatrikadaily.com/news-article/30/Corona-Update'}
{'www.nayapatrikadaily.com/news-article/16/Prabash'}
{'www.nayapatrikadaily.com/news-article/10/Cornor-Kick'}
{'www.nayapatrikadaily.com/news-article/3/Editorial'}
{'www.nayapatrikadaily.com/news-article/31/anniversary'}
{'www.nayapatrikadaily.com/news-article/13/Health-Lifestyle'}
{'www.nayapatrikadaily.com/news-article/6/Feature'}
{'www.nayapatrikadaily.com/news-article/20/Loksewa'}
{'www.nayapatrikadaily.com/news-article/23/Prerak-Prasang'}
{'www.nayapatrikadaily.com/news-article/26/anniversary-Edition'}
{'www.nayapatrikadaily.com/news-article/11/Seven-Color'}
{'www.nayapatrikadaily.com/news-article/28/TurningPoints'}
{'www.nayapatrikadaily.com/news-article/18/Pradesh'}
{'www.nayapatrikadaily.com/news-article/22/Turning-Points'}
{'www.nayapatrikadaily.com/news-article/9/Blog'}
{'www.nayapatrikadaily.com/'}
{'www.facebook.com/nayapatrikaofficial/'}
{'www.twitter.com/NAYA_PATRIKA'}
{'www.youtube.com/channel/UC3oWNZqcVA21Ab7lnwWGcOQ'}
{'www.instagram.com/Naya_patrika'}
{'invite.viber.com/?g2=AQAErLY4D7yuOUnbD9539YD0rfCpxZ3Dlm31J0BxzeQ4AuYC69YDGXe45EUBfmGE&fbclid=IwAR0K6sqabdlyrJBiQb0PUY9-T7ZyRqFpQVO26Q6iwOq8a9dr5Rg_jiNFuL8&lang=en'}
{'epaper.nayapatrikadaily.com/'}
{'www.nayapatrikadaily.com/news-article/35/English'}
{'jhannaya.nayapatrikadaily.com/'}
{'hannaya.nayapatrikadaily.com/'}
{'ankuram.edu.np'}
{''}
{'www.nayapatrikadaily.com/news-article/34/Front-Page'}
{'www.nayapatrikadaily.com/news-article/7/MultiMedia'}
{'www.nayapatrikadaily.com/news-article/16/Prabash'}
{'www.nayapatrikadaily.com/news-article/30/Corona-Update'}
{'www.nayapatrikadaily.com/news-article/10/Cornor-Kick'}
{'www.nayapatrikadaily.com/news-article/13/Health-Lifestyle'}
{'www.nayapatrikadaily.com/news-article/31/anniversary'}
{'www.nayapatrikadaily.com/news-article/20/Loksewa'}
{'www.nayapatrikadaily.com/news-article/23/Prerak-Prasang'}
{'www.nayapatrikadaily.com/news-article/26/anniversary-Edition'}
{'www.nayapatrikadaily.com/news-article/28/TurningPoints'}
{'www.nayapatrikadaily.com/news-article/22/Turning-Points'}
{'www.nayapatrikadaily.com/news-article/9/Blog'}
{'www.nayapatrikadaily.com/'}
{'www.nayapatrikadaily.com/news-article/35/English'}
{'www.nayapatrikadaily.com/news-article/1/Headline'}
{'www.nayapatrikadaily.com/news-article/2/News'}
{'www.nayapatrikadaily.com/news-article/4/DristiKon'}
{'www.nayapatrikadaily.com/news-article/8/Economy'}
{'www.nayapatrikadaily.com/news-article/5/Interview'}
{'www.nayapatrikadaily.com/news-article/14/Sports'}
{'www.nayapatrikadaily.com/news-article/15/World-News'}
{'www.nayapatrikadaily.com/news-article/3/Editorial'}
{'www.nayapatrikadaily.com/news-article/6/Feature'}
{'www.nayapatrikadaily.com/news-article/11/Seven-Color'}
{'www.nayapatrikadaily.com/news-article/18/Pradesh'}
{'www.nayapatrikadaily.com/sub-news/1/प्रदेश १'}
{'www.nayapatrikadaily.com/sub-news/2/प्रदेश २'}
{'www.nayapatrikadaily.com/sub-news/3/बागमती प्रदेश'}
{'www.nayapatrikadaily.com/sub-news/4/गण्डकी प्रदेश'}
{'www.nayapatrikadaily.com/sub-news/5/प्रदेश ५'}
{'www.nayapatrikadaily.com/sub-news/6/कर्णाली प्रदेश'}
{'www.nayapatrikadaily.com/sub-news/7/सुदूरपश्चिम प्रदेश'}
{'www.nayapatrikadaily.com/news-details/52832/2020-10-10'}
{''}
{'www.nayapatrikadaily.com/news-details/52830/2020-10-10'}
{''}
{'www.nayapatrikadaily.com/news-details/52828/2020-10-10'}
{''}
{'www.nayapatrikadaily.com/news-details/52827/2020-10-10'}
{'ww.kws.edu.np/'}
{'www.nayapatrikadaily.com/news-article/1/Headline'}
{'www.nayapatrikadaily.com/news-article/1/Headline'}
{'www.nayapatrikadaily.com/news-details/52832/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52832/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52831/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52831/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52826/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52826/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52823/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52823/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52813/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52813/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52801/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52801/2020-10-10'}
{'nibl.com.np'}
{'www.nayapatrikadaily.com/front-page.php'}
{'www.nayapatrikadaily.com/front-page.php'}
{'www.nayapatrikadaily.com/news-details/52798/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52798/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52797/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52797/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52727/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52727/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52726/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52726/2020-10-09'}
{'smtgroup.com/enroll'}
{'www.nayapatrikadaily.com/news-article/30/Corona-Update'}
{'www.nayapatrikadaily.com/news-article/30/Corona-Update'}
{'www.nayapatrikadaily.com/news-details/52830/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52830/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52828/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52828/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52827/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52827/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52815/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52815/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52808/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52808/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52807/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52807/2020-10-10'}
{'subisu.net.np/fiter-packages/fiber/new-plan/premium-package'}
{'www.nayapatrikadaily.com/news-article/2/News'}
{'www.nayapatrikadaily.com/news-article/2/News'}
{'www.nayapatrikadaily.com/news-details/52820/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52820/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52818/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52818/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52814/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52814/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52809/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52809/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52795/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52795/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52794/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52794/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52792/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52792/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52785/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52785/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52774/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52774/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52771/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52771/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52766/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52762/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52757/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52752/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52748/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52739/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52723/2020-10-08'}
{''}
{'www.nayapatrikadaily.com/news-article/3/Editorial'}
{'www.nayapatrikadaily.com/news-article/3/Editorial'}
{'www.nayapatrikadaily.com/news-details/52740/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52740/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/4/DristiKon'}
{'www.nayapatrikadaily.com/news-article/4/DristiKon'}
{'www.nayapatrikadaily.com/news-details/52729/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52729/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52732/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52732/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52738/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52738/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52729/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52729/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52738/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52738/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52732/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52732/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52737/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52737/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/5/Interview'}
{'www.nayapatrikadaily.com/news-article/5/Interview'}
{'www.nayapatrikadaily.com/news-details/52530/2020-10-06'}
{'www.nayapatrikadaily.com/news-details/52530/2020-10-06'}
{'www.nayapatrikadaily.com/news-article/6/Feature'}
{'www.nayapatrikadaily.com/news-article/6/Feature'}
{'www.nayapatrikadaily.com/news-details/52821/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52821/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52745/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52745/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52719/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52719/2020-10-08'}
{'docs.google.com/forms/d/e/1FAIpQLScz9IpJ24rG6g-vdBt9i-QZ6RoZ90IaVwY_MJ6oz9iTKsrKwQ/viewform'}
{'www.nayapatrikadaily.com/news-article/7/MultiMedia'}
{'www.nayapatrikadaily.com/news-article/7/MultiMedia'}
{'www.nayapatrikadaily.com/news-details/52825/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52825/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52677/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52677/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52305/2020-10-02'}
{'www.nayapatrikadaily.com/news-details/52305/2020-10-02'}
{'www.nayapatrikadaily.com/news-details/52246/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52246/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52233/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52233/2020-10-01'}
{'lExampleIndicators1'}
{'lExampleIndicators1'}
{'www.nayapatrikadaily.com/news-details/52132/2020-09-29'}
{'www.nayapatrikadaily.com/news-details/52132/2020-09-29'}
{'www.nayapatrikadaily.com/news-details/51969/2020-09-27'}
{'www.nayapatrikadaily.com/news-details/51969/2020-09-27'}
{'www.nayapatrikadaily.com/news-details/51911/2020-09-26'}
{'www.nayapatrikadaily.com/news-details/51911/2020-09-26'}
{'www.nayapatrikadaily.com/news-details/51900/2020-09-26'}
{'www.nayapatrikadaily.com/news-details/51900/2020-09-26'}
{'www.nayapatrikadaily.com/news-details/51784/2020-09-24'}
{'www.nayapatrikadaily.com/news-details/51784/2020-09-24'}
{'everestbankltd.com/apply-for-loan/?fbclid=IwAR32b5bZOt_s9TVa151cn3LbKfQCZlw-765ygqDLn9pAihjmdL3O_aUGVa4'}
{'www.nayapatrikadaily.com/news-article/8/Economy'}
{'www.nayapatrikadaily.com/news-article/8/Economy'}
{'www.nayapatrikadaily.com/news-details/52817/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52817/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52811/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52811/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52805/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52805/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52802/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52802/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52783/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52783/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/19/Share-Bazar'}
{'www.nayapatrikadaily.com/news-article/19/Share-Bazar'}
{'www.nayapatrikadaily.com/news-details/47613/2020-07-20'}
{'www.nayapatrikadaily.com/news-details/47613/2020-07-20'}
{'www.nayapatrikadaily.com/news-details/47575/2020-07-20'}
{'www.nayapatrikadaily.com/news-details/46778/2020-07-07'}
{'www.nayapatrikadaily.com/news-details/46516/2020-07-02'}
{''}
{'www.nayapatrikadaily.com/news-article/11/Seven-Color'}
{'www.nayapatrikadaily.com/news-article/11/Seven-Color'}
{'www.nayapatrikadaily.com/news-details/52824/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52824/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52710/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52710/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52696/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52696/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52676/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52676/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52663/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52663/2020-10-08'}
{'www.nayapatrikadaily.com/news-article/9/Blog'}
{'www.nayapatrikadaily.com/news-article/9/Blog'}
{'www.nayapatrikadaily.com/news-details/52254/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52254/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52061/2020-09-28'}
{'www.nayapatrikadaily.com/news-details/52061/2020-09-28'}
{'jhannaya.nayapatrikadaily.com/'}
{'jhannaya.nayapatrikadaily.com/news-details/1144/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1144/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1137/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1137/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1142/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1142/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1143/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1143/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1141/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1141/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1140/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1140/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1139/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1139/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1138/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1138/2020-10-10'}
{'jhannaya.nayapatrikadaily.com/news-details/1130/2020-10-03'}
{'jhannaya.nayapatrikadaily.com/news-details/1130/2020-10-03'}
{'www.nayapatrikadaily.com/news-article/13/Health-Lifestyle'}
{'www.nayapatrikadaily.com/news-article/13/Health-Lifestyle'}
{'www.nayapatrikadaily.com/news-details/52829/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52829/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52701/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52701/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52634/2020-10-07'}
{'www.nayapatrikadaily.com/news-details/52583/2020-10-06'}
{'www.nayapatrikadaily.com/news-details/52519/2020-10-05'}
{'www.nayapatrikadaily.com/news-details/52407/2020-10-04'}
{'www.nayapatrikadaily.com/news-details/52271/2020-10-01'}
{'www.nayapatrikadaily.com/news-article/14/Sports'}
{'www.nayapatrikadaily.com/news-article/14/Sports'}
{'www.nayapatrikadaily.com/news-details/52812/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52812/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52810/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52810/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52806/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52806/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52804/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52804/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52803/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52803/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52763/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52763/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/15/World-News'}
{'www.nayapatrikadaily.com/news-article/15/World-News'}
{'www.nayapatrikadaily.com/news-details/52819/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52819/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52816/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52816/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52777/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52777/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52770/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52770/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52769/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52769/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/16/Prabash'}
{'www.nayapatrikadaily.com/news-article/16/Prabash'}
{'www.nayapatrikadaily.com/news-details/51331/2020-09-17'}
{'www.nayapatrikadaily.com/news-details/51331/2020-09-17'}
{'www.nayapatrikadaily.com/news-details/48327/2020-07-31'}
{'www.nayapatrikadaily.com/news-details/48327/2020-07-31'}
{'www.nayapatrikadaily.com/news-article/17/Literature'}
{'www.nayapatrikadaily.com/news-article/17/Literature'}
{'www.nayapatrikadaily.com/news-details/47199/2020-07-14'}
{'www.nayapatrikadaily.com/news-details/47199/2020-07-14'}
{'www.nayapatrikadaily.com/news-details/47094/2020-07-12'}
{'www.nayapatrikadaily.com/news-details/47094/2020-07-12'}
{'www.nayapatrikadaily.com/news-details/47090/2020-07-12'}
{'www.nayapatrikadaily.com/news-details/47090/2020-07-12'}
{'www.nayapatrikadaily.com/news-details/47034/2020-07-11'}
{'www.nayapatrikadaily.com/news-details/47034/2020-07-11'}
{'www.nayapatrikadaily.com/news-details/46495/2020-07-02'}
{'www.nayapatrikadaily.com/news-details/46495/2020-07-02'}
{'www.nayapatrikadaily.com/news-article/10/Cornor-Kick'}
{'www.nayapatrikadaily.com/news-article/10/Cornor-Kick'}
{'www.nayapatrikadaily.com/news-details/52017/2020-09-28'}
{'www.nayapatrikadaily.com/news-details/52017/2020-09-28'}
{'www.nayapatrikadaily.com/news-details/51457/2020-09-19'}
{'www.nayapatrikadaily.com/news-details/51457/2020-09-19'}
{'www.nayapatrikadaily.com/news-details/50911/2020-09-10'}
{'www.nayapatrikadaily.com/news-details/50911/2020-09-10'}
{'www.nayapatrikadaily.com/news-details/50783/2020-09-08'}
{'www.nayapatrikadaily.com/news-details/50783/2020-09-08'}
{'sel2'}
{'sel2'}
{'nayapatrikadaily.com/news-article/18/Pradesh'}
{'nayapatrikadaily.com/news-article/18/Pradesh'}
{'www.nayapatrikadaily.com/sub-news/1/प्रदेश १'}
{'www.nayapatrikadaily.com/news-details/52682/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52682/2020-10-08'}
{'www.nayapatrikadaily.com/sub-news/2/प्रदेश २'}
{'www.nayapatrikadaily.com/news-details/52759/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52759/2020-10-09'}
{'www.nayapatrikadaily.com/sub-news/3/बागमती प्रदेश'}
{'www.nayapatrikadaily.com/news-details/52698/2020-10-08'}
{'www.nayapatrikadaily.com/news-details/52698/2020-10-08'}
{'www.nayapatrikadaily.com/sub-news/4/गण्डकी प्रदेश'}
{'www.nayapatrikadaily.com/news-details/52822/2020-10-10'}
{'www.nayapatrikadaily.com/news-details/52822/2020-10-10'}
{'www.nayapatrikadaily.com/sub-news/5/प्रदेश ५'}
{'www.nayapatrikadaily.com/news-details/50831/2020-09-08'}
{'www.nayapatrikadaily.com/news-details/50831/2020-09-08'}
{'www.nayapatrikadaily.com/sub-news/6/कर्णाली प्रदेश'}
{'www.nayapatrikadaily.com/news-details/52281/2020-10-01'}
{'www.nayapatrikadaily.com/news-details/52281/2020-10-01'}
{'www.nayapatrikadaily.com/sub-news/7/सुदूरपश्चिम प्रदेश'}
{'www.nayapatrikadaily.com/news-details/52788/2020-10-09'}
{'www.nayapatrikadaily.com/news-details/52788/2020-10-09'}
{'www.nayapatrikadaily.com/news-article/27/NayaCity'}
{'jhannaya.nayapatrikadaily.com/'}
{'nayapatrikadaily.com/election'}
{'archive.nayapatrikadaily.com/election-new/'}
{'archive.nayapatrikadaily.com/fifa2018/'}
{'www.nayapatrikadaily.com/news-article/31/anniversary'}
{'www.nayapatrikadaily.com/news-article/26/anniversary-Edition'}
{'www.nayapatrikadaily.com/news-article/28/TurningPoints'}
{'www.nayapatrikadaily.com/news-article/22/Turning-Points'}
{'www.nayapatrikadaily.com/advertise.php'}
{'www.nayapatrikadaily.com/subscribe.php'}
{'archive.nayapatrikadaily.com/'}
{''}
{'itechnepal.com/'}
{'hamro.cloud/'}
{''}
